Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="320" Width="800" Icon="assets/form.ico"
        MinWidth="400" MaxWidth="900">
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Lime"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="5">Nombre</TextBlock>
            <TextBox Margin="5,0,5,5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="5">Dirección</TextBlock>
            <TextBox Margin="5,0,5,5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="5">Correo electrónico</TextBlock>
            <TextBox Margin="5,0,5,5" HorizontalAlignment="Left" Width="600"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="10">Aceptar</Button>
            <Button Width="100" Margin="10">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>